" Navigation
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Git
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }
Plug 'airblade/vim-gitgutter'

" Common
Plug 'jiangmiao/auto-pairs'

" HTML/CSS
Plug 'mattn/emmet-vim', { 'for': ['html', 'css', 'scss', 'sass'] }

" Syntax highlighting
Plug 'slim-template/vim-slim', { 'for': ['slim'] }

" Colorscheme
Plug 'dracula/vim', { 'as': 'dracula' }
